# logging.conf file

[loggers]
keys=root, celery

[handlers]
keys=stream_handler, file_handler

[formatters]
keys=stream_formatter, file_formatter

[logger_root]
level=NOTSET
handlers=stream_handler, file_handler

[logger_celery]
level=INFO
handlers=stream_handler, file_handler
qualname=celery
propagate=0

[handler_stream_handler]
class=StreamHandler
level=NOTSET
formatter=stream_formatter
args=(sys.stdout,)

[handler_file_handler]
class = handlers.TimedRotatingFileHandler
level=NOTSET
formatter=file_formatter
args = ("./logs/logfile.log", "midnight", 1)

[formatter_stream_formatter]
format=[%(levelname)s] %(message)s
datefmt=

[formatter_file_formatter]
format={"logger": "%(name)s", "level": "%(levelname)s", "message": "%(message)s", "asctime": "%(asctime)s"}
datefmt=